{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "port": 587,
    "host": "smtp.gmail.com",
    "password": "sifra123",
    "fromaddress": "netcoreict@gmail.com"
  },
  "Encryption": {
    "Key": "D0B8752690F1F265E1C6F27F155379B8"
  }
}
